<!DOCTYPE html>
<html lang= "en">
<head>
	<title>about</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="folio.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="rw">
  <div class="col">
    <h3>AZUMIN</h3>
  </div>
  <div class="col">
    <img src="image/design.png" height="100" width="50">
  </div>

  <!--nav-->
<div class="col">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="service.html">SERVICES</a></li>
         <li><a href="port.html">PORTFOLIO</a></li>
         <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>
</div>
<!--body-->

<div class="row">
  <div class="col">
    <img class="imi" src="image/self-2.png" height="300" width="300">
  </div>
  <div class="col">
    <h1> I am Web Designer & Developer.. </h1>
    <h3>Name:<span>ABDULGANIYU ISMAIL</span></h3>
    <h3>Skills:<span>HTML, CSS, Javasript, Bootstrap, ReactJS</span></h3>
    <h3>Experience:<span>1 year</span></h3>
    <h3>Specility:<span>Web Designer & Developer</span></h3>
    <h3>Address:<span>16 Erin-ie Street tanke ilorin, Kwara State</span></h3>
    <h3>Email:<span>abdulganiyu.ismail@yahoo.com</span></h3>
    <h3>Phone:<span>+2348143893534</span></h3>
    <h3>Nationality:<span>Nigerian</span></h3>
  </div>
</div>


  <!--footer-->

 <marquee><footer><img src="image/design.png" height="90" width="90"></footer></marquee>
</body>
</html>
